# oracle

./: .gitignore  ORACLE_STRUCTURE.md  ORACLE_STRUCTURE_DETAILED.md  Oracle app final summary statement  README.md  crash_log.txt  crash_monitor.txt  docker-compose.yml  extract_trans.py  logcat_dump.txt
apps/android/: PROJECT_STATE_ANDROID.md  README.md  README_SETUP.md  TEST_GUIDE.md  build_errors_extracted.txt  build_final_log.txt  build_final_success_check.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_attempt2.txt  build_log_final.txt  build_log_final_attempt.txt  build_log_final_fix.txt  build_log_final_strings.txt  build_log_full.txt  build_log_kotlin_errors.txt  build_log_retry.txt  build_output.txt  crash_log.txt  crash_log_utf8.txt  gradle.properties  last_crash_raw.txt  last_crash_utf8.txt  logcat_full.txt  settings.gradle.kts  verify_android.ps1  verify_log.txt
apps/android/app/: build.gradle.kts
apps/android/docs/: FEATURES_CONTENT_DB.md  FEATURES_FACE_READING.md  FEATURES_I18N_THEME.md
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/figma/: index.html
apps/flutter/: ORACLE 소개팅 기능 명세서
apps/flutter/oracle_flutter/: README.md  analyze_log.txt  analyze_log_components.txt  analyze_log_final.txt  analyze_log_nav.txt  analyze_log_phase4.txt  analyze_log_utf8.txt  analyze_output.txt  analyze_result.txt  build_error.txt  build_log.txt  emus.txt  flutter_native_splash.yaml  out.txt  pubspec.yaml  run_verbose.txt  verbose_build.txt
apps/flutter/oracle_meeting/: .flutter-plugins-dependencies  pubspec.yaml
apps/ios/: .gitignore  ARCHITECTURE.md  HANDOVER.md  MACOS_SETUP_GUIDE.md  README.md  final_verification.sh  project.yml  setup_xcode_project.sh  verify_build.sh
apps/x_1/: analyze_output.txt  pubspec.yaml
apps/x_1/lib/: main.dart
apps/x_1/test/: widget_test.dart
apps/x_1/web/: index.html
apps/x_2/: README.md  analyze_log.txt  pubspec.yaml
apps/x_2/lib/: main.dart
apps/x_2/linux/: CMakeLists.txt
apps/x_2/web/: index.html  manifest.json
apps/x_2/windows/: CMakeLists.txt
backend/: .env.example  README.md  RUNBOOK_WINDOWS.md  db-test.js  package-lock.json  package.json
backend/prisma/: README.md  schema.prisma  seed.ts
backend/src/: app.module.ts  main.ts  prisma.service.ts
backend/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt.strategy.ts
backend/src/face/: face.controller.ts  face.module.ts  face.service.ts
backend/src/history/: history.controller.spec.ts  history.controller.ts  history.module.ts  history.service.spec.ts  history.service.ts
backend/src/llm/: index.ts  llm.controller.ts  llm.module.ts  llm.service.ts  llm.types.ts  test-gemini.ts
backend/src/repository/: db-provider.ts  repository.provider-factory.ts  repository.tokens.ts
backend/src/tags/: tags.controller.spec.ts  tags.controller.ts  tags.service.spec.ts  tags.service.ts
docs/: AI_ROADMAP.md  ANDROID_APP_BUILD_SPEC.md  ANDROID_SIGNING.md  DEBUG_PLAYBOOK_ANDROID.md  DEPLOYMENT_PLAN.md  FIGMA_MOCKUP_INVENTORY.md  FIGMA_TO_FLUTTER_MAPPING.md  IOS_SIGNING.md  NEEDED_INPUTS.md  NEXT_STEPS.md  NFC_TAGID_OPERATIONS.md  NFC_URL_STRATEGY.md  ORACLE_FINAL_SPEC_V7.md  PHASE4_AUDIT_REPORT.md  PHASE4_BACKEND_PLAN.md  PHASE4_NFC_TAGID_OPERATIONS.md  PROJECT_AUDIT_REPORT.md  PROJECT_STATE.md  RELEASE_BUILD_ANDROID.md  REPO_MAP.md  REPO_STRUCTURE_FLUTTER.md  RUNBOOK.md  SMOKE_TEST.md  STORE_SUBMISSION.md  STORE_SUBMISSION_CHECKLIST.md  UX_MAPPING_ANDROID_TO_FLUTTER.md  _config.yml  index.md  structure_android.txt  structure_full.txt  structure_pwa.txt
docs/legal/: DEPLOY_LEGAL_PAGES.md  PLACEHOLDERS.md  PLACEHOLDER_VALUES.example.md  PLACEHOLDER_VALUES.md  privacy_policy.md  terms_of_service.md
docs/runbook/: STORE_RELEASE.md
figma_mockup/: 00_BUILD_STATUS.md  01_SCREEN_INVENTORY.md  02_DESIGN_TOKENS_FOR_FLUTTER.md  03_FLUTTER_PORT_PLAN.md  04_SCREENSHOT_GUIDE.md  05_DELTA_REPORT.md  06_PHASE1_RESULT.md  07_SOURCE_OF_TRUTH_RULES.md  08_PHASE2_REPORT.md  09_PHASE3_REPORT.md
figma_mockup/Fortunetellingappdesign-main/: DESIGN_TOKENS.md  FLUTTER_HANDOFF.md  PROJECT_COMPLETION.md  package-lock.json  package.json
figma_tools/figma_1/: PORTING_SNAPSHOT.md  README.md
pwa/: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts
pwa/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
pwa/src/components/: ErrorMessage.tsx  FortuneScore.tsx  LoadingSpinner.tsx  ProfileForm.tsx
tools/: apply_android_all.ps1  apply_android_mvp.ps1  apply_pwa_part1.ps1  apply_pwa_part2.ps1  release_preflight.sh  verify_android.ps1  verify_store_ready.ps1
(+415 files in other folders)
