--------- beginning of crash
01-24 17:22:56.576 16512 16925 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9510 in tid 16925 (pool-6-thread-1), pid 16512 (om.rsr41.oracle)
01-24 17:23:00.381 16928 16928 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-24 17:23:00.381 16928 16928 F DEBUG   : Build fingerprint: 'google/sdk_gphone16k_x86_64/emu64xa16k:15/AE3A.240806.041/12890756:user/dev-keys'
01-24 17:23:00.381 16928 16928 F DEBUG   : Revision: '0'
01-24 17:23:00.381 16928 16928 F DEBUG   : ABI: 'x86_64'
01-24 17:23:00.381 16928 16928 F DEBUG   : Timestamp: 2026-01-24 17:22:56.801500200+0000
01-24 17:23:00.381 16928 16928 F DEBUG   : Process uptime: 672s
01-24 17:23:00.381 16928 16928 F DEBUG   : Page size: 16384 bytes
01-24 17:23:00.381 16928 16928 F DEBUG   : Cmdline: com.rsr41.oracle
01-24 17:23:00.381 16928 16928 F DEBUG   : pid: 16512, tid: 16925, name: pool-6-thread-1  >>> com.rsr41.oracle <<<
01-24 17:23:00.381 16928 16928 F DEBUG   : uid: 10205
01-24 17:23:00.381 16928 16928 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000009510
01-24 17:23:00.381 16928 16928 F DEBUG   :     rax 0000000000009510  rbx 000074e32057b530  rcx 0000000000000008  rdx 000074e3200e66b6
01-24 17:23:00.381 16928 16928 F DEBUG   :     r8  0000000000000000  r9  0000000000008001  r10 eb6b000000008001  r11 0000000000000206
01-24 17:23:00.381 16928 16928 F DEBUG   :     r12 0000000000000039  r13 0000000000000032  r14 000074e3204c1cf6  r15 000074e32057b578
01-24 17:23:00.381 16928 16928 F DEBUG   :     rdi 000074e32057b578  rsi 0000000000000000
01-24 17:23:00.381 16928 16928 F DEBUG   :     rbp 000074e3204c1ccc  rsp 000074e3221f23c0  rip 000074e3204e2bdf
01-24 17:23:00.381 16928 16928 F DEBUG   : 127 total frames
01-24 17:23:00.381 16928 16928 F DEBUG   : backtrace:
01-24 17:23:00.381 16928 16928 F DEBUG   :       #00 pc 00000000008bebdf  /data/app/~~KrDoAUadrsHTh2XPnhmp9g==/com.rsr41.oracle--7lowaOs8nQLkD7-_03JAQ==/base.apk!libface_detector_v2_jni.so (offset 0x2a34000) (BuildId: 1f50e83c87c288c9380b2d6a99f2c86a)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #01 pc 000000000089dcdf  /data/app/~~KrDoAUadrsHTh2XPnhmp9g==/com.rsr41.oracle--7lowaOs8nQLkD7-_03JAQ==/base.apk!libface_detector_v2_jni.so (offset 0x2a34000) (BuildId: 1f50e83c87c288c9380b2d6a99f2c86a)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #02 pc 00000000000eed4e  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+622) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #03 pc 00000000000d45f4  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2532) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #04 pc 00000000000ce9ba  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+58) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #05 pc 000000000001f405  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+149) (BuildId: fc9da65bb35eba6423f17a45851b9955)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #06 pc 000000000000caaa  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+1066) (BuildId: fc9da65bb35eba6423f17a45851b9955)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #07 pc 000000000076f8e1  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2401) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #08 pc 00000000000050f3  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+355) (BuildId: 1d3d7da26cf5268558c64a66611de01d)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #09 pc 00000000000d2460  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (art_jni_trampoline+208)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #10 pc 00000000000247bb  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (java.lang.Runtime.loadLibrary0+427)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #11 pc 0000000000023e11  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (java.lang.Runtime.loadLibrary0+177)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #12 pc 0000000000023b52  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (java.lang.System.loadLibrary+178)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #13 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #14 pc 0000000000564004  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #15 pc 00000000006e8873  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2339) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #16 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #17 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #18 pc 00000000002522cc  <anonymous:74e2260cc000> (com.google.mlkit.vision.face.bundled.internal.ThickFaceDetectorCreator.<clinit>+0)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #19 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #20 pc 0000000000a7761e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #21 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #22 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #23 pc 0000000000564004  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #24 pc 0000000000599a48  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+3256) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #25 pc 0000000000575cf7  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+71) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.381 16928 16928 F DEBUG   :       #26 pc 00000000008a2827  /apex/com.android.art/lib64/libart.so (art::Class_newInstance(_JNIEnv*, _jobject*) (.__uniq.181829539739573773940154555818377431209)+1751) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.383 16928 16928 F DEBUG   :       #27 pc 00000000000d10b8  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (art_jni_trampoline+120)
01-24 17:23:00.383 16928 16928 F DEBUG   :       #28 pc 0000000000212154  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.383 16928 16928 F DEBUG   :       #29 pc 0000000000563fd5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.383 16928 16928 F DEBUG   :       #30 pc 00000000006e8873  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2339) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.383 16928 16928 F DEBUG   :       #31 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.383 16928 16928 F DEBUG   :       #32 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #33 pc 00000000001c34c8  <anonymous:74e2260cc000> (com.google.android.gms.dynamite.DynamiteModule.instantiate+0)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #34 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #35 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #36 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #37 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #38 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #39 pc 0000000000253390  <anonymous:74e2260cc000> (com.google.mlkit.vision.face.internal.zza.zze+0)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #40 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #41 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #42 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #43 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #44 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #45 pc 00000000002533d4  <anonymous:74e2260cc000> (com.google.mlkit.vision.face.internal.zza.zzg+0)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #46 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #47 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #48 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #49 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #50 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #51 pc 00000000002535b0  <anonymous:74e2260cc000> (com.google.mlkit.vision.face.internal.zza.zzf+0)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #52 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #53 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #54 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #55 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #56 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #57 pc 0000000000253274  <anonymous:74e2260cc000> (com.google.mlkit.vision.face.internal.zza.zzd+0)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #58 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #59 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #60 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #61 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #62 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #63 pc 0000000000253e18  <anonymous:74e2260cc000> (com.google.mlkit.vision.face.internal.zzh.load+0)
01-24 17:23:00.384 16928 16928 F DEBUG   :       #64 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.385 16928 16928 F DEBUG   :       #65 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.385 16928 16928 F DEBUG   :       #66 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.402 16928 16928 F DEBUG   :       #67 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.402 16928 16928 F DEBUG   :       #68 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.403 16928 16928 F DEBUG   :       #69 pc 0000000000249a4c  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.ModelResource.zza+0)
01-24 17:23:00.403 16928 16928 F DEBUG   :       #70 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #71 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #72 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #73 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #74 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #75 pc 000000000024e838  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.zzn.run+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #76 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #77 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #78 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #79 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #80 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #81 pc 000000000024ea08  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.zzt.run+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #82 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #83 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #84 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #85 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #86 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #87 pc 00000000002497b8  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zze+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #88 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #89 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #90 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #91 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #92 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #93 pc 0000000000249764  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zzc+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #94 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #95 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #96 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #97 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #98 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #99 pc 000000000024e6b4  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.zzi.run+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #100 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #101 pc 0000000000a7761e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #102 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #103 pc 0000000000148b24  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor.runWorker+452)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #104 pc 000000000014889a  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+154)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #105 pc 0000000000212154  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #106 pc 0000000000563fd5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #107 pc 00000000006e8873  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2339) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #108 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #109 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #110 pc 000000000024978c  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zzd+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #111 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #112 pc 00000000006e7b77  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #113 pc 00000000006e8859  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #114 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #115 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #116 pc 000000000024e730  <anonymous:74e2260cc000> (com.google.mlkit.common.sdkinternal.zzk.run+0)
01-24 17:23:00.404 16928 16928 F DEBUG   :       #117 pc 00000000006e1369  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #118 pc 0000000000a7761e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #119 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #120 pc 0000000000004cd8  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (java.lang.Thread.run+168)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #121 pc 0000000000212154  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #122 pc 0000000000563fd5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #123 pc 00000000009b5243  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1427) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #124 pc 00000000009b4ca5  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #125 pc 000000000006d62a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: eb58b4d427279994f00c0e1818477e4f)
01-24 17:23:00.405 16928 16928 F DEBUG   :       #126 pc 0000000000060348  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+56) (BuildId: eb58b4d427279994f00c0e1818477e4f)
